div[oncontextmenu]{
  height: 95%;
  display: flex;
  flex-direction: column;
}

.content {
  font-size: 18px;
  width: 95%;
  display: flex;
  align-items: start;
  justify-content: start;
  flex-direction: column;
  padding: 10px 30px;
  flex: 1;
}

mat-slide-toggle {
  & ::ng-deep .mat-slide-toggle-content {
    font-size: inherit !important;
    color: rgba(0, 0, 0, .60);
  }
  & ::ng-deep .mat-slide-toggle-label {
    justify-content: space-between;
  }
}

[mat-dialog-content] {
  flex-direction: column;
}

button[mat-raised-button] {
  cursor: default !important;
}

mat-form-field, mat-slide-toggle {
  width: 100%;
  //border-bottom: dashed 1px gray;
  //height: 75px;
}

mat-list {
  width: inherit;
  height: inherit;
}

mat-dialog-actions{
  justify-content: center;
}

ag-grid-angular {
  width: 700px;
  height: 330px;
}

.show {
  display: initial;
}

.hide {
  display: none;
}
